# YT_Just_Eat_it_for_Businesses

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ari_d/ytjusteatitforbusinesses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari_d/ytjusteatitforbusinesses/: MainActivity.kt
app/src/main/java/com/ari_d/ytjusteatitforbusinesses/other/: Event.kt  RepositoryUtil.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ari_d/ytjusteatitforbusinesses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
